<!DOCTYPE html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(109, 109, 235);
    background-size: cover;
    background-position: center;
}
.wrapper{
   width: 420px;
    background: transparent;
   color: white;
   border-radius:10px;
   padding: 30px 40px;
}
.wrapper  h1{
    font-size:36px ;
    text-align: center;
}
.wrapper  .input-box{
   width: 100%;
   height: 50px; 
   margin: 30px 0;
}
.input-box input::placeholder{
  color: #8b8080;
}
.input-box .input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;   
    outline: none;
    border: 2px solid rgba(7, 7, 7, 0.2) ;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px ;
    }
    .input-box .i{
      position: absolute;    
        right: 20px;
      top: 50%;
      transform:translateY(-50%);
      font-size: 20px;
  }
    .wrapper .remember-forgot{
      display: flex;
      justify-content:space-between ;
      font-size: 14.5px;
      margin: -15px 0 15px;


    }
    .remember-forgot label input{
      accent-color: #fff;
      margin-right: 3px;
      
    }
    .remember-forgot .a{
      color: #fff;
      text-decoration: none;
    }
    .remember-forgot .a :hover {
      text-decoration: underline;

    }
    .wrapper.btn{
      width: 100px;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px black;
      cursor: pointer;
      font-size:16px ;
      color: #333;
font-weight: 600;
    }
    .wrapper .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;


    }
    .register-link p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a :hover {
     text-decoration: underline;

    }



      </style>
             <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
      <form action="">
        <h1> Login</h1>
        <div class="input-box">
          <label> Username</label>
             <input type="text"placeholder="ISABIRYE" required>
             <i class="bx bxs-user"></i>
      </div>
      <div class="input-box">
        <label for="password"> password</label>
        <input type="password"placeholder="cccx23jj" required>
        <i class="bx bxs-lock-alt"></i>
 </div>

 <div class="input-box">
  <label for="email">Email</label>
        <input type="email"placeholder="mikeisabirye95@gmail.com" required>
        <i class="bx bxs-envelope"></i>
 </div>
 <div class="input-box">
  <label for="phone">phonenumber</label>
        <input type="phone"placeholder="0772495314" required>
        <i class="bx bxs-phone"></i>
 </div>
 <div class="input-box">
  <label for="bday">Birthdate</label>
        <input type="date"id="bday" required>
        
 </div>
 <div class="remember-forgot">
    <label><input type="checkbox">Agree to terms</label>
    <a href="#"> Forgot password ?</a>
 </div>
 <button type="Submit" class="btn"> login</button>
 <div class="register-link">
      <p>Dont have an account? <a href="#">Register</a><p>
    </form>         
    
</body>
</html>






